<article class="hentry">
    <header>
        <h1 class="entry-title">But Will It Make You Happy?</h1>
        <time class="updated" datetime="2010-08-07 11:11:03-0400" pubdate>08-07-2010</time>
        <p class="byline author vcard">
            By <span class="fn">Stephanie Rosenbloom</span>
        </p>
    </header>

    <div class="entry-content">
      <p>...article text...</p>
      <p>...article text...</p>

      <figure>
        <img src="tammy-strobel.jpg" alt="Portrait of Tammy Strobel" />
        <figcaption>Tammy Strobel in her pared-down, 400sq-ft apt.</figcaption>
      </figure>

      <p>...article text...</p>
      <p>...article text...</p>

      <aside>
        <h2>Share this Article</h2>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Etc</li>
        </ul>
      </aside>

      <div class="entry-content-asset">
        <a href="photo-full.png">
          <img src="photo.png" alt="The objects Tammy removed from her life after moving" />
        </a>
      </div>

      <p>...article text...</p>
      <p>...article text...</p>

      <a class="entry-unrelated" href="http://fake.site/">Find Great Vacations</a>
    </div>
    
    <style>
        ol.comments {
            list-style-type: none;
            padding: 0;
        }
        
        ol.comments li {
            margin: 20px;
        }
        
        ol.comments li div {
            background-color: hsla( 50, 50%, 50%, .2 );
            border-color: hsla( 50, 50%, 50%, .5 );
            border-width: 1px;
            border-style: dashed;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding: 10px;
            border-radius: 2px;
        }
        
        ol.comments .arr {
            border: 4px solid hsla( 50, 40%, 70%, 1 );
            border-right-color: transparent;
            border-bottom-color: transparent;
            float: left;
            margin-left: 10px;
        }
        
        ol.comments .arr.ribbon {
            border-right-color: hsla( 50, 40%, 70%, 1 );
            border-width: 7px;
            float: right;
            margin-right: 10px;
            box-shadow: 1px 0px hsla( 0, 0%, 0%, .34 );
        }
        
        ol.comments .arr.down {
            border-left-color: transparent;
            border-top-width: 7px;
        }
    </style>
    
    <ol class="comments">
        <li>
            <div>Комментарий номер раз</div>
            <span class="arr"></span>
        </li>
        <li>
            <div>Комментарий номер два</div>
            <span class="arr ribbon"></span>
        </li>
        <li>
            <div>Комментарий номер тры</div>
            <span class="arr down"></span>
        </li>
    </ol>

    <footer>
        <p>
            A version of this article appeared in print on August 8,
            2010, on page BU1 of the New York edition.
        </p>
        <div class="source-org vcard copyright">
            Copyright 2010 <span class="org fn">The New York Times Company</span>
        </div>
    </footer>
</article>
